{
  "name": "portfoliojay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://oyasumi7w7.github.io/portfolioJay.github.io",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "mongoose": "^6.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-owl-carousel": "^2.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^3.0.0"
  }
}
